# ViCall

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/vn/vano/vicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vano/vicall/common/: Constant.kt  MyApplication.kt
app/src/main/java/vn/vano/vicall/common/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ImageExt.kt  NumberExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/vn/vano/vicall/common/util/: CommonUtil.kt  DateTimeUtil.kt  DialogUtil.kt  EventBusUtil.kt  FileUtil.kt  ImageUtil.kt  NumberUtil.kt  PackageUtil.kt  PermissionUtil.kt  RxBus.kt  RxSearchObservable.kt  SafeOnClickListener.kt  SharedPreferencesUtil.kt  TimberReleaseTree.kt
app/src/main/java/vn/vano/vicall/data/: ServiceFactory.kt
app/src/main/java/vn/vano/vicall/data/interactor/: ActivityInteractor.kt  BaseInteractor.kt  ContactInteractor.kt  UserInteractor.kt  VideoInteractor.kt
app/src/main/java/vn/vano/vicall/data/mapper/: ActivityMapper.kt  BaseMapper.kt  ContactMapper.kt  OtpMapper.kt  PointMapper.kt  RegisterMapper.kt  TokenMapper.kt  UserMapper.kt  VideoMapper.kt
app/src/main/java/vn/vano/vicall/data/model/: ActivityModel.kt  BaseModel.kt  CallHistoryEventModel.kt  CallStateModel.kt  ContactModel.kt  OtpModel.kt  PointModel.kt  RegisterModel.kt  SettingsModel.kt  TokenModel.kt  UserModel.kt  UserOnCallEventModel.kt  VideoLayoutSwitcherEventModel.kt  VideoModel.kt
app/src/main/java/vn/vano/vicall/data/response/: ActivityResponse.kt  BaseListResponse.kt  BaseResponse.kt  ContactResponse.kt  OtpResponse.kt  PointResponse.kt  RegisterResponse.kt  TokenResponse.kt  UserResponse.kt  VideoResponse.kt
app/src/main/java/vn/vano/vicall/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImp.kt  BaseView.kt
app/src/main/java/vn/vano/vicall/ui/callerid/: AccessibilityServiceImpl.kt  CallActivity.kt  CallPresenterImp.kt  CallRedirectionServiceImp.kt  CallScreeningServiceImp.kt  CallView.kt  (+6 more)
app/src/main/java/vn/vano/vicall/widget/: LayoutImageChooser.kt  LayoutStatusUpdate.kt  LayoutVideoChooser.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: bg_call_bottom_right.xml  bg_circle_black_transparent_25.xml  bg_circle_blue.xml  bg_circle_border_white.xml  bg_circle_buttonprimary_border_white.xml  bg_circle_gradient.xml  bg_circle_green.xml  bg_circle_light_blue.xml  bg_circle_red.xml  bg_circle_white.xml  bg_circle_yellow.xml  bg_dots_blue.xml  bg_green_radius.xml  bg_line_horizontal_grey.xml  bg_line_vertical_grey.xml  bg_otp_input.xml  bg_profile_header.xml  bg_radius_bot_white.xml  bg_radius_grey_border.xml  bg_radius_rectangle_blue.xml  bg_radius_top_primary.xml  bg_radius_top_red.xml  bg_radius_top_while_dialog.xml  bg_radius_top_white.xml  bg_radius_top_yellow.xml  bg_radius_white.xml  bg_search_box.xml  bg_shadow_top.xml  bg_shadow_top_radius.xml  bg_splash.xml  btn_blue.xml  btn_blue_radius.xml  btn_blue_stroke_radius.xml  btn_call_circle.xml  btn_circle_black_transparent_25.xml  btn_circle_blue.xml  btn_circle_clear_while.xml  btn_circle_green_dark.xml  btn_circle_grey.xml  btn_circle_grey_border_white.xml  (+122 more)
app/src/main/res/layout/: activity_base.xml  activity_callinfo_settings.xml  activity_contact_detail.xml  activity_create_password.xml  activity_dialer.xml  activity_edit_contact.xml  activity_insert_contact.xml  activity_intro_slider.xml  activity_logged_in_list.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_notifications.xml  activity_otp.xml  activity_permissions.xml  activity_permissions_guide.xml  activity_player.xml  activity_point_history.xml  activity_profile.xml  activity_register_service.xml  activity_registration.xml  activity_search_contact.xml  activity_splash.xml  activity_test.xml  activity_video_list_container.xml  activity_webview.xml  dialog_confirmation.xml  fragment_call_blocked.xml  fragment_call_history.xml  fragment_call_spam.xml  fragment_contact_all.xml  fragment_contact_blocked.xml  fragment_contact_spam.xml  fragment_contacts.xml  fragment_home.xml  fragment_intro_item.xml  fragment_my_video.xml  fragment_settings.xml  fragment_video_list.xml  fragment_video_page.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  menu_notifications.xml  menu_sex.xml  point_history_menu.xml  register_menu.xml  update_contact_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/vn/vano/vicall/: ExampleUnitTest.kt
(+142 files in other folders)
