// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        anko_version = '0.10.5'
        facebook_fresco = '2.2.0'
        navigation_version = '2.3.0'
        retrofit_version = '2.4.0'
        logging_interceptor = '3.11.0'
        rxjava_version = '2.2.9'
        rxandroid_version = '2.1.0'
        timber = '4.7.1'
        work_version = "2.4.0"
        exoplayer_version = "2.11.4"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
