<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dimen_2x"
        android:paddingEnd="@dimen/dimen_2x">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstCallingInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_7x"
            android:background="@drawable/btn_white_not_radius">

            <ImageView
                android:id="@+id/img_calling_info"
                android:layout_width="@dimen/dimen_x2x"
                android:layout_height="@dimen/dimen_x2x"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_call_id_black"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextView.Regular"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2x"
                android:text="@string/setup_incoming_video"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_calling_info"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chev_right_black"
                android:tint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/dividerColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstGrantPermissions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_7x"
            android:background="@drawable/btn_white_not_radius">

            <ImageView
                android:id="@+id/img_permissions"
                android:layout_width="@dimen/dimen_x2x"
                android:layout_height="@dimen/dimen_x2x"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_verified_black"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextView.Regular"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2x"
                android:text="@string/grant_permissions"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_permissions"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chev_right_black"
                android:tint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/dividerColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstIntro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_7x"
            android:background="@drawable/btn_white_not_radius">

            <ImageView
                android:id="@+id/img_intro"
                android:layout_width="@dimen/dimen_x2x"
                android:layout_height="@dimen/dimen_x2x"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_info_black"
                android:tint="@color/blueDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextView.Regular"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2x"
                android:text="@string/introduction"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_intro"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chev_right_black"
                android:tint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/dividerColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstGuide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_7x"
            android:background="@drawable/btn_white_not_radius">

            <ImageView
                android:id="@+id/img_guide"
                android:layout_width="@dimen/dimen_x2x"
                android:layout_height="@dimen/dimen_x2x"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_question_black"
                android:tint="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextView.Regular"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2x"
                android:text="@string/guide"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_guide"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chev_right_black"
                android:tint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/dividerColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstTerm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_7x"
            android:background="@drawable/btn_white_not_radius">

            <ImageView
                android:id="@+id/img_term"
                android:layout_width="@dimen/dimen_x2x"
                android:layout_height="@dimen/dimen_x2x"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_term_black"
                android:tint="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextView.Regular"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2x"
                android:text="@string/term"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_term"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chev_right_black"
                android:tint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/dividerColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstPolicy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_7x"
            android:background="@drawable/btn_white_not_radius">

            <ImageView
                android:id="@+id/img_policy"
                android:layout_width="@dimen/dimen_x2x"
                android:layout_height="@dimen/dimen_x2x"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_policy_black"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextView.Regular"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2x"
                android:text="@string/privacy_policy"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_policy"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chev_right_black"
                android:tint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/dividerColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstLogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_7x"
            android:background="@drawable/btn_white_not_radius">

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="@dimen/dimen_x2x"
                android:layout_height="@dimen/dimen_x2x"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextView.Regular"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2x"
                android:text="@string/logout"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_logout"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chev_right_black"
                android:tint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>