<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="@dimen/zero">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsContact"
                style="@style/TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabMode="fixed" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/llPermission"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextView.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_2x"
            android:layout_marginEnd="@dimen/dimen_2x"
            android:drawableTop="@drawable/img_permission_contact"
            android:drawablePadding="@dimen/dimen_x2x"
            android:gravity="center_horizontal"
            android:text="@string/desc_contact_permission"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/lblGrant"
            style="@style/TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_2x"
            android:layout_marginEnd="@dimen/dimen_2x"
            android:gravity="center_horizontal"
            android:padding="@dimen/dimen_1x"
            android:text="@string/grant_right_now"
            android:textColor="@color/buttonPrimary"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>