<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_2x">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_thumb"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundBottomEnd="true"
        app:roundBottomStart="true"
        app:roundTopEnd="true"
        app:roundTopStart="true"
        app:roundedCornerRadius="@dimen/dimen_1x" />

    <ImageView
        android:id="@+id/img_status"
        android:layout_width="@dimen/dimen_x2x"
        android:layout_height="@dimen/dimen_x2x"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_marginEnd="@dimen/dimen_1x"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_tick_orange"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_status"
        style="@style/TextView.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_marginEnd="@dimen/dimen_1x"
        android:background="@drawable/bg_circle_yellow"
        android:paddingStart="@dimen/dimen_1x"
        android:paddingTop="@dimen/dimen_05x"
        android:paddingEnd="@dimen/dimen_1x"
        android:paddingBottom="@dimen/dimen_05x"
        android:text="@string/wait_for_approving"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_11"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_duration"
        style="@style/TextView.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_1x"
        android:layout_marginBottom="@dimen/dimen_05x"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>