<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_option"
    style="@style/Button.BlueStroke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_2x"
    android:textAllCaps="false"
    android:textColor="@color/blue" />