<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black60">

    <FrameLayout
        android:id="@+id/frlChooserArea"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_top_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_image"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="@+id/imgClose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgClose" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/dimen_5x"
                android:layout_height="@dimen/dimen_5x"
                android:layout_marginTop="@dimen/dimen_05x"
                android:layout_marginEnd="@dimen/dimen_05x"
                android:background="@drawable/btn_circle_white_transparent_25"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dimen_x1x"
                android:src="@drawable/ic_close_black"
                android:tint="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vw_bar"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/divider"
                android:layout_marginTop="@dimen/dimen_05x"
                android:background="@color/dividerColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgClose" />

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="@dimen/dimen_8x"
                android:layout_height="@dimen/dimen_8x"
                android:layout_marginTop="@dimen/dimen_1x"
                android:background="@drawable/btn_circle_white_transparent_25"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dimen_2x"
                android:src="@drawable/ic_camera_black"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/imgAlbum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vw_bar" />

            <ImageView
                android:id="@+id/imgAlbum"
                android:layout_width="@dimen/dimen_8x"
                android:layout_height="@dimen/dimen_8x"
                android:background="@drawable/btn_circle_white_transparent_25"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dimen_2x"
                android:src="@drawable/ic_photo_black"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/imgRemove"
                app:layout_constraintStart_toEndOf="@+id/imgCamera"
                app:layout_constraintTop_toTopOf="@+id/imgCamera" />

            <ImageView
                android:id="@+id/imgRemove"
                android:layout_width="@dimen/dimen_8x"
                android:layout_height="@dimen/dimen_8x"
                android:background="@drawable/btn_circle_white_transparent_25"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dimen_2x"
                android:src="@drawable/ic_bin_black"
                android:tint="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAlbum"
                app:layout_constraintTop_toTopOf="@+id/imgCamera" />

            <TextView
                android:id="@+id/label_camera"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_3x"
                android:gravity="center_horizontal"
                android:text="@string/take_a_picture"
                android:textColor="@color/greyBold"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgCamera"
                app:layout_constraintStart_toStartOf="@+id/imgCamera"
                app:layout_constraintTop_toBottomOf="@+id/imgCamera" />

            <TextView
                android:id="@+id/label_album"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_3x"
                android:gravity="center_horizontal"
                android:text="@string/select_from_album"
                android:textColor="@color/greyBold"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintBaseline_toBaselineOf="@+id/label_camera"
                app:layout_constraintEnd_toEndOf="@+id/imgAlbum"
                app:layout_constraintStart_toStartOf="@+id/imgAlbum" />

            <TextView
                android:id="@+id/label_remove"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_3x"
                android:gravity="center_horizontal"
                android:text="@string/remove_this_image"
                android:textColor="@color/greyBold"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintBaseline_toBaselineOf="@+id/label_camera"
                app:layout_constraintEnd_toEndOf="@+id/imgRemove"
                app:layout_constraintStart_toStartOf="@+id/imgRemove" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
